Mã hồ sơ TTHC 000.02.18.G15-250505-0049

 CỤC ĐĂNG KÝ GIAO DỊCH BẢO ĐẢM VÀ BỒI THƯỜNG NHÀ NƯỚC **TRUNG TÂM ĐĂNG KÝ GIAO DỊCH, TÀI SẢN TẠI TP. ĐÀ NẴNG**

**CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc**

*Đà Nẵng, ngày 05 tháng 05 năm 2025*

## **VĂN BẢN CHỨNG NHẬN ĐĂNG KÝ BIỆN PHÁP BẢO ĐẢM, THÔNG BÁO XỬ LÝ TÀI SẢN BẢO ĐẢM**

## **TRUNG TÂM ĐĂNG KÝ GIAO DỊCH, TÀI SẢN TẠI TP. ĐÀ NẴNG CHỨNG NHẬN**

**1.** Nội dung của Phiếu yêu cầu đăng ký đã được cập nhật vào Cơ sở dữ liệu tại thời điểm 08 giờ 48 phút, ngày 05 tháng 05 năm 2025, số đăng ký **1587372025**

**1.1.** Bên nhận thế chấp

 **NGÂN HÀNG NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN VIỆT NAM - CHI NHÁNH HUYỆN HƯỚNG HÓA QUẢNG TRỊ**

 Địa chỉ: Km 63, Quốc lộ 9, thị trấn Khe Sanh, Hướng Hóa, Quảng Trị, Việt Nam **1.2.** Bên thế chấp  **LÊ ĐỨC TOÀN** Số CMND/Căn cước công dân: : **045074000852 LÊ THỊ THỤC LÂM**

Số CMND/Căn cước công dân: : **045176004536** 

**1.3.** Mã PIN:

*(Người yêu cầu đăng ký hoàn toàn chịu trách nhiệm về việc bảo mật thông tin liên quan đến Mã PIN do cơ quan đăng ký cấp)*

**2.** Phiếu yêu cầu đăng ký *(đối với trường hợp yêu cầu đăng ký bằng văn bản giấy),* chi tiết thông tin thể hiện trên giao diện đăng ký trực tuyến *(đối với trường hợp yêu cầu đăng ký qua hệ thống đăng ký trực tuyến)* kèm theo Văn bản chứng nhận này là một phần không thể tách rời của Văn bản chứng nhận.

![](_page_0_Picture_15.jpeg)

## **NGƯỜI CÓ THẨM QUYỀN CỦA TRUNG TÂM ĐĂNG KÝ GIAO DỊCH, TÀI SẢN**

 *(Ký, ghi rõ họ và tên, chức danh, đóng dấu)*

![](_page_0_Picture_18.jpeg)

# **CHI TIẾT THÔNG TIN ĐĂNG KÝ**

Số đăng ký lần đầu: 1587372025 Thời điểm đăng ký: 05-05-2025 08:48 Loại hình giao dịch: Biện pháp bảo đảm Loại biện pháp: Thế chấp

# **ĐĂNG KÝ LẦN ĐẦU**

#### Số hợp đồng: 01/HĐTC

Ngày có hiệu lực của hợp đồng : 25/04/2025

| Số đơn đăng ký | Thời điểm đăng ký |  |
|----------------|-------------------|--|
| 1587372025     | 05-05-2025 08:48  |  |

### **Bên thế chấp**

| Loại chủ thể      | Số giấy tờ chứng<br>minh tư cách pháp<br>lý   | Tên                | Địa chỉ                                                 |
|-------------------|-----------------------------------------------|--------------------|---------------------------------------------------------|
| Công dân Việt Nam | Số CMND/Căn<br>cước công dân:<br>045074000852 | LÊ ĐỨC TOÀN        | Khối 3A, TT Khe Sanh, Hướng<br>Hóa, Quảng Trị, Việt Nam |
| Công dân Việt Nam | Số CMND/Căn<br>cước công dân:<br>045176004536 | LÊ THỊ THỤC<br>LÂM | Khối 3A, TT Khe Sanh, Hướng<br>Hóa, Quảng Trị, Việt Nam |

### **Bên nhận thế chấp**

| Tên                                                                                                  | Địa chỉ                                                                |  |  |
|------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------|--|--|
|                                                                                                      |                                                                        |  |  |
| NGÂN HÀNG NÔNG<br>NGHIỆP VÀ PHÁT TRIỂN<br>NÔNG THÔN VIỆT NAM<br>- CHI NHÁNH HUYỆN<br>HƯỚNG HÓA QUẢNG | Km 63, Quốc lộ 9, thị trấn Khe Sanh, Hướng Hóa, Quảng Trị, Việt<br>Nam |  |  |
| TRỊ                                                                                                  |                                                                        |  |  |

#### **Mô tả tài sản:**

Xe ô tô tải PICKUP cabin kép, nhãn hiệu: FORD RANGER TRABCH2P0C3CXEL1, Màu sơn: Trắng

#### **Số khung**

|    | Tên phương tiện | Nhãn hiệu, màu | Số khung | Số máy | Biển số |
|----|-----------------|----------------|----------|--------|---------|
| ST |                 | sơn            |          |        |         |
| T  |                 |                |          |        |         |
|    |                 |                |          |        |         |

| 1 | Ô tô | Nhãn hiệu: FORD  | RL2UMFC30SPR | 74A-062.75 |
|---|------|------------------|--------------|------------|
|   |      | RANGER TRAB      | 12005        |            |
|   |      | CH2P0C3CXEL1     |              |            |
|   |      | , Màu sơn: Trắng |              |            |

 **--------------------------------------------------------------------**